@import "../fonts/less/font-awesome.less";

body {
    * {
        box-sizing: border-box;
    }
}

.form {
    .form-item {
        display: flex;
        justify-content: center;
        .form-icon {
            width: 25px;
            height: 25px;
            line-height: 25px;
            vertical-align: middle;
            color: #FFF;
            background-color: #000;
        }
        .form-input {
            height: 25px;
            line-height: 25px;
            border: 1px solid #000;
        }
        .form-button {
            border: none;
            color: #FFF;
            background-color: #000;
        }
        .form-submit-append {

        }
    }
}